spring.application.name=S17D2
server.port=8585
management.info.env.enabled=true
management.endpoints.web.exposure.include=info, mappings, health

info.application.name = Actuator info
info.application.description= A demo Spring project with information
info.organization = How to do  in Java